<!DOCTYPE html>
<html>
<head>
	<title>箱庭諸島MI Plusシミュレータ</title>
	<style type="text/css">
  background-color: #eeeeff;
  background-image: url("http://homepage3.nifty.com/altodias/mi/class/back.gif");
  color: #000088;
  font-size: 12px;

  scrollbar-base-color: #eeeeff;
  scrollbar-track-color: #ddddff;
  scrollbar-face-color: #eeeeff;
  scrollbar-shadow-color: #ddddff;
  scrollbar-darkshadow-color: #ddddff;
  scrollbar-highlight-color: #ffffff;
  scrollbar-3dlight-color: #ffffff;
  scrollbar-arrow-color: #ddddff;

}
table.td.th {
  color: #000088;
  font-size: 12px;
  border-width: 1px;
  border-color: #eeeeff;
  border-top-color: #ddddff;
  border-left-color: #ddddff;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
}
a {
  text-decoration:none;
}
a:hover {
  background-color: #ffff00;
  text-decoration: underline overline;
}
input,select,textarea {
  color: #000088;
  background-color: #eeeeff;
  border-style: double;
  border-color: #eeeeff;
  border-top-color:#ffffff;
  border-left-color:#ffffff;
  border-right-color:#ddddff;
  border-bottom-color:#ddddff;
}

	</style>
</head>
<body>
<script type="text/javascript" src="./simulator.js"></script>
</body>
</html>